# CryptoCurrencyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytracker/: CryptoCurrencyApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/data/repository/: CryptoCurrencyRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencytracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/model/: CoinDetailItem.kt  CoinItem.kt  CurrentPrice.kt  Description.kt  DetailState.kt  Image.kt  MarketData.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/repository/: CryptoCurrencyRepository.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/sources/: AuthDataSource.kt  CryptoApiDataSource.kt  FirestoreDataSource.kt  RoomDataSource.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecases/: SyncAppDataWithBackendUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecases/api/: GetCoinByIdUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecases/auth/: LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  UserAlreadyLoggedInUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecases/detail/: GetCoinByIdUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecases/favourite/: AddThisCoinIntoUserFavUseCase.kt  CheckThisCoinIsInFavListUseCase.kt  DeleteThisCoinFromUserFavUseCase.kt  GetFavCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/domain/usecases/firestore/: AddThisCoinIntoUserFavUserUseCase.kt  GetUserFavCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/: BasicAdapter.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/common/: FavouritesAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencytracker/workmanager/: NotificationWorker.kt
app/src/main/res/anim/: layout_recycler_animation.xml  nav_slide_in_right.xml
app/src/main/res/animator/: scale_animation_img.xml
app/src/main/res/drawable/: fav_icon_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  coin_detail_row_item.xml  coin_row_item.xml  fragment_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml  top_menu.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
