<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_manage"
        />
    <item android:title="Favourites"
        android:id="@+id/favouritesFragment"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />
</menu>